<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="attfire1_assignment2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="attfire1_assignment2_MusicClassesContextConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=attfire1_assignment2.MusicClassesContext;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=attfire1_assignment2.MusicClassesContext;Integrated Security=True</Value>
    </Setting>
    <Setting Name="attfire1_assignment2_MusicClassesContextConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.25.1.50;Initial Catalog=attfire1_assignment2.MusicClassesContext;Persist Security Info=True;User ID=attfire1;Password=RoBkElSeY@75835&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.25.1.50;Initial Catalog=attfire1_assignment2.MusicClassesContext;Persist Security Info=True;User ID=attfire1;Password=RoBkElSeY@75835</Value>
    </Setting>
  </Settings>
</SettingsFile>